# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 65ae38d7d1fdd946e02da3bac613ebb2dfc82071579482430cf0250505159412ec54ef93cb9f10794af8443314d5dd237dc57e2b2d32646bfe6573aba4177a35

test:
  secret_key_base: 938fd9adabf1f6ff6ab06d205f7dd8b7df4025ea53d83ea7b732a9a8fb45ebb31b858836159a3f77ff4ac1891b6a50d6c4d007978a840f68be63ab1995029fb4

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
