# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 2116a0772750207dba5de8c3968dc13178ed8a6ecbfc12c6f1903a22ec0ac0debf64d6b6c8ec4e9d14ec6c14e4cc1731bf5e50737cfb1dd92d7f0c2694d32082

test:
  secret_key_base: 74cc2b9e15bde51ca7e0b761c515d9e3911032c3479b39e70990c7081c53df5a1bb485f2188cbd1975dcab93541ea1dc0d05a82226110209aa9ad762a50a9300

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
